<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <title>SR SUNSHINE HOTEL</title>
    <!--    <link rel="stylesheet" href="css/style.css" media="all" />-->
    <script>
      document.write(
        '<link rel="stylesheet" href="css/style.css?cache='${new Date().getTime()}'" media="all">'
      )
    </script>
    <style>
      :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}
  </style>
  </head>
  <body>
    <body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign In</h5>
            <form class="form-signin">
              <img id="pictureUrl" />
              <p id="displayName"><b>displayName: </b></p>
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputEmail">Email address</label>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>

              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember password</label>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
              <hr class="my-4">
              <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
   

    <button id="btnMsg" onclick="sendMsg()">Send Message</button>
    <button id="btnShare" onclick="shareMsg()">Share Target Picker</button>
    <button onclick="openWindow()">Open Window</button>
    <button id="btnScanCode" onclick="scanCode()">Scan Code</button>
    <button id="btnLogOut" onclick="logout()">Log Out</button>
    <button id="btnClose" onclick="closeWindow()">Close</button>

    <!-- <script src="js/vconsole.min.js"></script> -->
    <!-- <script>
    var vConsole = new VConsole()
    console.log("Hello World!")
  </script> -->

    <script src="https://static.line-scdn.net/liff/edge/versions/2.4.1/sdk.js"></script>
    <script>
      const messages = [
        { type: 'sticker', stickerId: 1, packageId: 1 },
        { type: 'text', text: 'คร่อกกกกกกก zZzZzZzZ'+ .append(profile.displayName) }
      ]

      function createUniversalLink() {}

      async function shareMsg() {
        await liff.shareTargetPicker([
          {
            type: 'text',
            text: 'feature ShareTargetPicker บน Line Frontend Framework'
          },
          ...messages
        ])
      }

      function logout() {
        liff.logout()
        window.location.reload()
      }

      function closeWindow() {
        liff.closeWindow()
      }

      async function scanCode() {
        const result = await liff.scanCode()
        document.querySelector('#scanCode').append(result.value)
      }

      function openWindow() {
        liff.openWindow({
          url: 'http://line.me/ti/p/~panutchakorn_2533',
          external: true
        })
      }

      async function getFriendship() {
        const friendship = await liff.getFriendship()
        document.querySelector('#friendship').append(friendship.friendFlag)
        if (!friendship.friendFlag) {
          if (confirm('คุณยังไม่ได้เพิ่ม Bot เป็นเพื่อน ต้องการเพิ่มเลยไหม?')) {
            window.location = 'http://line.me/ti/p/~panutchakorn_2533'
          }
        }
      }

      async function sendMsg() {
        if (liff.getContext().type !== 'none') {
          try {
            await liff.sendMessages(messages)
            liff.closeWindow()
          } catch (err) {
            alert('❌ Error, ' + err.message)
          }
        }
      }

      function getContext() {
        document.querySelector('#type').append(liff.getContext().type)
        document.querySelector('#viewType').append(liff.getContext().viewType)
        document.querySelector('#utouId').append(liff.getContext().utouId)
        document.querySelector('#roomId').append(liff.getContext().roomId)
        document.querySelector('#groupId').append(liff.getContext().groupId)
      }

      async function getUserProfile() {
        const profile = await liff.getProfile()
        document.querySelector('#pictureUrl').src = profile.pictureUrl
        document.querySelector('#userId').append(profile.userId)
        document.querySelector('#statusMessage').append(profile.statusMessage)
        document.querySelector('#displayName').append(profile.displayName)
        document
          .querySelector('#decodedIDToken')
          .append(profile?.getDecodedIDToken()?.email)
      }

      function getEnvironment() {
        document.querySelector('#os').append(liff.getOS())
        document.querySelector('#language').append(liff.getLanguage())
        document.querySelector('#version').append(liff.getVersion())
        document.querySelector('#accessToken').append(liff.getAccessToken())
        document.querySelector('#isInClient').append(liff.isInClient())

        if (liff.isInClient()) {
          document.querySelector('#btnLogOut').style.display = 'none'
        } else {
          document.querySelector('#btnMsg').style.display = 'none'
          document.querySelector('#btnScanCode').style.display = 'none'
          document.querySelector('#btnClose').style.display = 'none'
        }
      }

      async function main() {
        await liff.init({ liffId: '1655565233-klvEGxwM' })
        document.querySelector('#isLoggedIn').append(liff.isLoggedIn())
        if (liff.isLoggedIn()) {
          getEnvironment()
          getUserProfile()
          getContext()
          getFriendship()
          // createUniversalLink()
        } else {
          liff.login()
        }
      }
      main()
    </script>
  </body>
</html>
